<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/teststyle.css">
</head>

<body>
    <h1 style="color: crimson;">Benim Özgeçmişim</h1>
    <hr>
    <h3 style="background-color: blueviolet; font-size: 40px; text-align: center;">Eğitimim</h3>
    <p>
        <i> <u> Lorem ipsum dolor sit amet,<strong>Quam harum</strong> consectetur adipisicing elit.</u></i>  <strong>Quam harum</strong>  veritatis facere minus doloribus commodi
        odio eum placeat temporibus odit at alias optio unde mollitia, iure nesciunt fuga quis excepturi!<!--  --></p>
    <hr>
    
    <h3 class="başlık">Mesleki Tecrübem</h3>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, alias debitis? Eum earum voluptatum velit
        assumenda non nemo ipsa recusandae fugiat, quis tempore reiciendis incidunt nesciunt? Sunt cupiditate omnis
        veniam?Lorem ipsum dolor sit amet, consectetur adipisicing <br> Nihil, dolor! Veritatis eveniet, sint optio
        doloribus, aliquid laudantium debitis atque praesentium exercitationem voluptas asperiores sapiente distinctio,
        minus hic. Quam, earum quaerat?
        Illo exercitationem voluptates iusto accusamus quos quidem! Voluptate, ipsum beatae tenetur, provident inventore
        assumenda placeat quod cum reprehenderit at repellendus aliquid sapiente expedita illum quis sed culpa facilis
        odio perspiciatis.
        Possimus unde cum autem aperiam quae vitae delectus sint, totam ipsum dicta quas, ipsam similique perferendis
        repellendus eos incidunt temporibus maxime adipisci, officia explicabo quasi asperiores obcaecati animi harum?
        Magnam.
        <!-- (<!--) yorum satiri shift + Alt + A  kısayolu istediginiz kismi her dilde yorum satirina alir-->
    <!-- <br> ; komutu paragraf baslangıcı
        hx ;  (x rakamlari ifade eder) yazilari baslik haline getirir
        hr ; cizgi olusturur
        strong ; metinleri kalınlastırmak icin kullanılır
        i ; yazilari italik yazdirir
    NOT ;icice tag kullanildiginda dikkat edilmesi gereken nokta hangi tag ile baslanilmissa en son o tag ile kapatilmali
        u ;ile acilip kapatilan ifadelerin altini cizer
    -->
        <!-- 
sift alt A bütün kısmı kendine ait komutla yoruma alır....
br paragraf başi kodu
hsayı örnek h1 başlık
hr cizgi koyar
strong metni kalınlaştırır
i italik yazı
u yazı altını çizer
div  alan açar
span sadece alan tamamlar
a href   farklı siteye baglantı
target="_blank" başka site başka tabda açar.


            Voluptatem itaque ipsam iure mollitia, est consequuntur dolorum perferendis. Dicta consequuntur delectus
        voluptate ad optio quis, possimus natus, consectetur porro quod dolore autem nam deserunt officiis
        necessitatibus voluptatem vel sint?
        Corporis optio soluta illum itaque delectus hic, impedit ex quis iste odit rem iusto molestiae rerum nemo
        dolores. Voluptatibus commodi perspiciatis quisquam atque libero molestiae quam iste similique excepturi ab. -->










    </p>
<p>

    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim est accusantium optio odio maxime hic eligendi ipsum, 
    error velit unde consequuntur aliquid, vero laboriosam doloribus numquam laudantium quibusdam quidem fugiat.
    Exercitationem, in! <div>Laboriosam</div> , molestias quibusdam sint esse reiciendis quae debitis quasi nihil rerum,
     adipisci porro praesentium illum, atque aperiam animi sapiente earum quaerat amet velit error aliquid.
      Inventore, tenetur mollitia?
    Voluptatem placeat eum saepe nemo voluptas perspiciatis assumenda asperiores similique tempora eveniet accusantium, 
    repudiandae nisi ab expedita laudantium ea aliquam facere quos modi deserunt nesciunt vero? Placeat neque iste quaerat!
    Qui, itaque dolore? Voluptatem et, asperiores necessitatibus possimus odit eligendi laudantium corporis tempore delectus 
    unde fugit optio maiores expedita. Incidunt sed architecto explicabo dicta iusto amet temporibus ipsum tempore cupiditate!
    Odio ipsam facilis atque iste explicabo ex amet soluta molestias blanditiis, rerum ullam quod autem velit minus cupiditate
     laboriosam vitae veniam iusto libero vel! Eos magni architecto pariatur <span>totam adipisci</span> .
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, excepturi vitae expedita nulla deserunt accusamus temporibus, porro exercitationem soluta magni quo facilis qui, vero officia necessitatibus facere consequuntur ut rem?
</p>
<a href="https://google.com"; target="_blank">google git</a>
<a href="img/pexels-moose-photos-1586996.jpg";alt="Benim fotografım">Fotograf aç</a>


<form action="">
    <input type="text">
    <input type="button" value="kaydet">
    <input type="password" name="" id="">


<br>
    <input type="checkbox" name="hobiler" id="">futbol
    <input type="checkbox" name="hobiler" id="">basket
    <input type="checkbox" name="hobiler" id="">voleybol

<br>
    <input type="radio" name="cinsiyet" id="">kadın
    <input type="radio" name="cinsiyet" id="">erkek

<br>

<select name="sehirler" id="">
    <option value="06">Ankara</option>
    <option value="05">Amasya</option>
    <option value="07">Antalya</option>
    <option value="01">Adana</option>
    <option value="35">izmir</option>
</select>

<br>

<textarea name="mesaj" id="" cols="30" rows="10"></textarea>

</form>


<div class="container"><div>Test</div>
<div></div>
<div></div>
<div></div>
</div>








</body>

</html>